upstream foodgram {
    server web:8000;
}

server {
    listen       80;


    location /static/ {
        root /code/;
    }
        

    location /media/ {
        root /code/;
    }


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://foodgram;

    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
